{
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts --exportRuntime --transform as-bind --target debug",
    "asbuild:optimized": "asc assembly/index.ts --exportRuntime --transform as-bind --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.1",
    "as-bind": "^0.7.1"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.1"
  }
}
